# Ernährung


## Kohlenhydrate
Kohlenhydrat über Obst und Gemüse

* Tomate, Paprika
* Apfel, Banane
* Nudeln
* morgentliches Müsli


## Eiweiß
* für Basis und Regenration
* Quark
* kein Sojaeiweiß


## Fett
* Omega 3 in Nüssen und Fisch
* Olivenöl und Leinöl


## Immunstabilisation
* Ingwer
